# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chromebook"
BBFILE_PATTERN_meta-chromebook = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chromebook = "6"

LAYERDEPENDS_meta-chromebook= "core"
LAYERDEPENDS_meta-chromebook+= "intel"
LAYERDEPENDS_meta-chromebook+= "openembedded-layer"
LAYERDEPENDS_meta-chromebook+= "xfce-layer"
LAYERDEPENDS_meta-chromebook+= "gnome-layer"
LAYERDEPENDS_meta-chromebook+= "meta-python"
LAYERDEPENDS_meta-chromebook+= "networking-layer"
LAYERDEPENDS_meta-chromebook+= "browser-layer"
LAYERDEPENDS_meta-chromebook+= "clang-layer"


LAYERSERIES_COMPAT_meta-chromebook = "warrior"
